MONGO_URI=mongodb+srv://santhiyaabi0_db_user:Abina12345@cookistry.t31l0eg.mongodb.net/cookistry
APPLICATION_URL=https://cokkistry-frontend.vercel.app
PORT=3000
CLOUDINARY_CLOUD_NAME=dyqi5fl7a
CLOUDINARY_API_KEY=876654154229756
CLOUDINARY_API_SECRET=MHLuJPOx4NULGGGq9aLYakeih3A
